# dmk-websocket-sample

./: README.md  buildAndDeploy.sh  pom.xml
src/main/java/dmk/websocket/config/: DefaultServerEndpointConfigurator.java
src/main/java/dmk/websocket/endpoint/: EchoEndpoint.java
src/main/webapp/: index.htm
src/main/webapp/js/: dmk-websocket.coffee  dmk-websocket.js
src/test/java/dmk/websocket/server/: EchoServerTest.java
